# \u652F\u4ED8\u5B9D\u652F\u4ED8\u76F8\u5173\u53C2\u6570

# \u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.app-id=2021000118682186

# \u5546\u6237PID,\u5356\u5BB6\u652F\u4ED8\u5B9D\u8D26\u53F7ID
alipay.seller-id=2088621957456865

# \u652F\u4ED8\u5B9D\u7F51\u5173
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# \u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCA4GtpcruqDIEupCIiHjyPBA4KbuM5OM5A4/A5Bb09Xd86QxkhZ43BZxUxj42TR+05GFx/7rMu8d4rkazRizNCIjdrIqJELQudWBe001Cf0ZGAhjXGMeGMJKFiGO49GUzLO1fhNsum8OoI85dFNRBL7mlpTSaF5qcSC6bl+qerM2zQ3OxBLuoktU4splsCLTApYuk9B/2nj/+1mqzhUn8+w951OEICAN5L0ZdQtecEi9pqTVtvGE0FO/LDGtep7RUftYK9pJjEWGs1WLr/iH/b4lZmIzsoB89f0MT491QjNhghHZZ18NcNF1Jt63sYSYeI+V2aIO4AxCl3k1fsrmsZAgMBAAECggEAQF3Vx8jB6eBs9LqNQbUQUe2YhaV0XzP773TomdI//dJQl2zDtGdf6WRutV4ZO6IE3StJp6u0WpH6gJA1XELFyxYDz8JwgNRupJtG281eyzOEFEjzupVXLQNuhuwksOdd73MoJReVBz/z45ylxK8IAKSGiU07HE1izCR9qwdRjrNVQwKAKu1cJJRA4qsq+cBbnZ3fTFNgaypwAimpQlk/2W+aOLpXkwCSd3j9p+RqcLbyo7BYMOPXKH2exRN336B5d60wH9eGKkg+lIc5CjqZwrW/8bh4Lz81/Csd3DkuYyQYUvoW7bhvGUG2MXIZPH0WWgVtM75Z6GkCSCqgHWpqAQKBgQD72Lih1DuujdDMi35M/OvYvQQDKQAcmNw8JdfjZkEb7xATPwQaubwci5kQcQg3+5O/UsibEym6O+KzIVLN1E6iKhts3Whk+xCOvwCCK7o3iAxGuT2OjRUPm0vB3TyfNAzLObTG45N7DJ+Zxrn5+JuzuWk+IoHjeVu1ly4WoZc9cQKBgQCDAIcf3iACCtRSJfVMdPoYpsRYx+UdyrLs+jVi3jA/mElN8k/ufZt3Mynwg5+mbElDNYc5S3nh3u3C4U1tc3IkTy333bwzxaoGWJQ+koSjouVGpWq+OHhC2qEG7h/MJQt9lvVbSgpLAE4OCORmEuWVz+ip7Di6c1z7RB99G9TUKQKBgQCc1zT0o2WfqXX1TJIVhBWk3uHWzfvh01ikpLS0S4QUz2bldYMq2azK4i0qzhneM3Cp3/ZKjT6ZWp4uDHyy7psh5rM5sxFGggynuU+pwW2xE6sBiG9LjZUmKQKe8xbD1vh4v7FTg3rfUNc8P0Sm5iqhXMCsD3Vwoq14g3QSaAP2IQKBgDgs1sTElIcrq6ZaXpjdpI1DnfjQJyCiVh2moZP24Uuz+uMw4DPNqwfvabGYT7KmxrfKUWUxR1+jH+Osh25CzhRh271pWRX+Ug2MmG1ImRYueRDVSDOvtWo9pEV7gSkiTY4aWLY/xrAovk/oYkCfI9IdKJENGbpiU+HvcW1NrPMZAoGAFHsmZOJ8MJxYkP2nQReIxB11hHadKFpwY+c39Bpd5De1mtijGzD5skHcOVGjLFUmAyBuY0WV//+fM47dox8zfdxr2BOu6J+XiC5kxKknlj0+gBNoCmGnRdKC2WbpYaTqDzc9MbuOMSYe5daZQa+VHFHd1r0I6DquuYpmgBBbEE4=

# \u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.alipay.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAphS2cKYbgfmkn94/VC2AYCBAMUYK1XiOCQB3ODzBX+EvE19Zf2mrWsfqt5cST/VwJSFA2Gu0cdQFPYk1d9UX7SEv7UTqO2bmED57+dfTOAr7MATOgj+Q+thN/Z6GbCvfW9GUfnLwY+EoyH3NOJLv90SDQEI8SVNM3gvpKr4jtIH6ytorlfOzR6tYkdIXXIfR93WcnbtJdwylEPQn4yRjviRMXYjnC/nEwbOqsUvF4dnCzN9+OAaetFweosD8ENTK5llmj8QTozeXe8XqfMrbYRWXxspvOFBDBrQ/1iUhg3zx9rc3JrznqGptJmL1cTrNllc9akFX6yUdPDQAwvsc+wIDAQAB

# \u63A5\u53E3\u5185\u5BB9\u52A0\u5BC6\u79D8\u94A5\uFF0C\u5BF9\u79F0\u79D8\u94A5
alipay.content-key=D8entyfafkkFwtMbUqj3Mw==

# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
alipay.return-url=http://localhost:8080/#/success

# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
# \u6CE8\u610F\uFF1A\u6BCF\u6B21\u91CD\u65B0\u542F\u52A8ngrok\uFF0C\u90FD\u9700\u8981\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u4FEE\u6539\u8FD9\u4E2A\u914D\u7F6E
alipay.notify-url=https://aff2-124-129-193-2.jp.ngrok.io/api/ali-pay/trade/notify





